##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.211:3310/archsite?useUnicode=true&characterEncoding=utf8
jdbc.username=developer
jdbc.password=d123456

jdbc.maxActive=100
jdbc.maxWait=10000

