##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.211:3310/testsite?useUnicode=true&characterEncoding=utf8
jdbc.username=product
jdbc.password=p123789

jdbc.maxActive=100
jdbc.maxWait=10000

