##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.107:3306/dtestx?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.maxActive=100
jdbc.maxWait=10000

